

nav
	ul
		li
			list-style-type: none
			display: inline
			float: right
			padding: 0 20px
			margin: 10px

main
	.cv
		h1
			text-align: center


.techs
	h2
		text-align: center
	.container
		justify-content: center
		display: flex
		flex-direction: row
		flex-wrap: wrap
		img
			max-width: 200px
			max-height: 200px
			padding: 2px

footer
	p
		text-align: center

.gallery
	display: flex
	flex-direction: column
	h2
		text-align: center
	.row
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-wrap: wrap
		div
			max-width: 300px
			max-height: 300px


